<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ACMT NOTES</title>
</head>
<body>
    <h1>ACMT Notes</h1>

    <section>
        <table>
            <tr>
                <th>CLASSES</th>
                
            </tr>
            <tr>
                <td><a href="CS_sub_list.html">CS 2nd</a></td>
                
            </tr>
            <tr>
                <td><a href="ME_sub_list.html">ME 3rd</a></td>
                
            </tr>
        </table>
    </section>
</body>
</html>
